# Factullama

./: pom.xml
environment/production/: jdbc.properties
environment/testing/: jdbc.properties
src/main/java/com/llamita/controller/: MainController.java
src/main/java/com/llamita/factullamita/configuration/logging/: DatedFileAppender.java
src/main/java/com/llamita/factullamita/controller/: BillController.java  CurrencyController.java  CustomerController.java  LoginController.java  MainController.java  ProfileController.java
src/main/java/com/llamita/factullamita/encode/: Prueba.java
src/main/java/com/llamita/factullamita/logic/: AdminLogic.java  ManageBillDetailLogic.java  ManageBillLogic.java  ManageCurrencyLogic.java  ManageCustomerLogic.java
src/main/java/com/llamita/factullamita/model/: Administrator.java  Bill.java  BillDetail.java  Currency.java  Customer.java
src/main/java/com/llamita/factullamita/repository/: AdminRepository.java  BillDetailRepository.java  BillRepository.java  CurrencyRepository.java  CustomerRepository.java  HibernateRepository.java
src/main/java/com/llamita/factullamita/security/: AdminDetailsService.java
src/main/java/com/llamita/factullamita/util/: Caster.java  Formatter.java
src/main/java/com/llamita/factullamita/view/: AdminPwdBean.java  BillBean.java  BillDetailBean.java  CurrencyBean.java  CustomerBean.java  GeneratePdf.java
src/main/java/com/llamita/logic/: ManageCustomerLogic.java
src/main/java/com/llamita/model/: Customer.java
src/main/java/com/llamita/repository/: CustomerRepository.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: factullamita-applicationcontext.xml  factullamita-hibernate.xml  factullamita-security.xml  factullamita-servlet.xml  factullamita-thymeleaf.xml  web.xml
src/main/webapp/WEB-INF/public/css/: jquery-ui.css  unicorn.login.css  unicorn.main.css
src/main/webapp/WEB-INF/public/js/: bill.js  jquery.dataTables.js  tables.js  unicorn.form_common.js
src/main/webapp/WEB-INF/public/sb/css/: sb-admin.css
src/main/webapp/WEB-INF/views/: editTemplate.html  generateBill.html  index.html  login.html
src/main/webapp/WEB-INF/views/bill/: list.html  newBill.html  newDetail.html  newHead.html  updBill.html  viewBill.html
src/main/webapp/WEB-INF/views/customer/: list.html  new.html  upd.html
src/main/webapp/WEB-INF/views/layouts/: base.html
src/main/webapp/WEB-INF/views/profile/: cambiar-pwd.html
test/main/java/com/factullamita/test/: ConverterCurrency.java
test/main/java/com/llamita/test/: Encrypt.java
test/main/resources/: ConverterCurrency.java
