jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.databaseurl=jdbc:mysql://asg.arquea.com:3306/asgarque_llamita
jdbc.username=asgarque_llamita
jdbc.password=Hp#JrR^h3@18